# CMPE-295

./: Project_Workbook_Template_V2.docx  README.md  statuschecker.py  watcher.py
pimask2015/: build.gradle  pimaskapp.cql  settings.gradle
pimask2015/gradle/wrapper/: gradle-wrapper.properties
pimask2015/src/main/java/beans/: ConfFileVariables.java  Device.java  Message.java  User.java
pimask2015/src/main/java/database/: CassandraDB.java  Device.java  Message.java  User.java
pimask2015/src/main/java/piserver/: Application.java  ConfFileTemplate.java  Helper.java  NetworkDevice.java  PiController.java  SimpleCORSFilter.java
pimaskUI/: index.html
pimaskUI/css/: grayscale.css
pimaskUI/js/: app.js
pimaskUI/templates/: add-user.html  configure-devices.html  configure-other-devices.html  configure-picam-devices.html  connected-devices.html  edit-devices.html  edit-other-devices.html  edit-picam-devices.html  edit-user.html  find-devices.html  find-other-devices.html  find-picam-devices.html
