group 'com.sjsu.295b'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'piserver.PiController'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ("org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.3")
    compile("com.datastax.cassandra:cassandra-driver-core:2.1.8")
    compile("com.datastax.cassandra:cassandra-driver-mapping:2.1.8")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

