group 'com.sjsu.295b'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'piserver.PiController'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE"
}


