CREATE	keyspace IF NOT EXISTS pimaskapp with replication = { 'class': 'SimpleStrategy', 'replication_factor': 3};

CREATE TABLE IF NOT EXISTS pimaskapp.connected_devices (
	device_id UUID PRIMARY KEY,
	name text,
	device_ip text,
	notification boolean,
	data_location text,
	live_streaming text,
	working_schedule_type text,
	webcam_resolution int,
	enabled text,
	network_server text,
	motion_detection text,
	preserve_pictures int,
	preserve_movies int,
	storage_device text,
	network_username text,
	network_password text,
	id int,
	working_schedule text,
	webcam_server_resize text,
	network_share_name text,
	lightswitch int,
	stream_authenticationuser text,
	snapshot_interval int,
	ffmpeg_output_movies text,
	stream_motion text,
	target_dir text,
	text_double text,
	height int,
	stream_auth_method int,
	width int,
	stream_quality int,
	threshold int,
	quality int,
	post_capture int,
	noise_level int,
	text_left text,
	pre_capture int,
	noise_tune text,
	locate_motion_style text,
	locate_motion_mode text,
	contrast int,
	stream_maxrate int,
	hue int,
	saturation int;
	stream_localhost text,
	event_gap int,
	auto_brightness text,
	rotate int,
	brightness int,
	framerate int,
	max_movie_time int,
	emulate_motion text,
	minimum_motion_frames int
);

CREATE TABLE IF NOT EXISTS pimaskapp.users (
	userid text PRIMARY KEY,
	first_name text,
	last_name text,
	notification boolean,

);